spring.datasource.url=jdbc:postgresql://localhost:5432/sclnau
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

server.error.whitelabel.enabled=false

gallery.path = src/main/resources/static/images/gallery/